# Application Name
spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db  
spring.datasource.username=postgres
spring.datasource.password=MiculPrint2004!
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool Configuration (Optional but recommended for performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable JMX (Optional)
spring.jmx.enabled=false
