# Muntian_Mariana-Ionela_Budget_Monitoring_System

./: README.md
Backend/: products_Ana.xml
Backend/demo/demo/: pom.xml
Backend/demo/demo/src/main/java/com/example/demo/BusinessLogic/: ActivityLogService.java  AdminService.java  BudgetService.java  CategoryService.java  ChatMessageService.java  ProductService.java  UserBudgetService.java  UserService.java
Backend/demo/demo/src/main/java/com/example/demo/Config/: SecurityConfig.java  SecurityHelper.java  WebSocketConfig.java
Backend/demo/demo/src/main/java/com/example/demo/Controllers/: AdminController.java  BudgetController.java  CategoryController.java  ChatMessageController.java  ProductController.java  UserBudgetController.java  UserController.java  WebSocketController.java
Backend/demo/demo/src/main/java/com/example/demo/DTO/: AdminLoginRequest.java  CategoryExpenseRequest.java  ChangePasswordRequest.java  Message.java  MonthlyExpenseDTO.java  ProductXmlDTO.java  TransferRequest.java  UserLoginRequest.java  UserSignUpRequest.java  UserSummaryDTO.java
Backend/demo/demo/src/main/java/com/example/demo/Model/: ActivityLog.java  Admin.java  Budget.java  Category.java  ChatMessage.java  Product.java  ProductsWrapper.java  User.java  UserBudget.java
Backend/demo/demo/src/main/java/com/example/demo/Presentation/: ApplicationContextProvider.java  CategoriesController.java  DemoApplication.java  HistoryController.java  JavaFXApplication.java  LoginUserController.java  MainAdminController.java  ManageCards.java  ManageExpenses.java  StartController.java
Backend/demo/demo/src/main/java/com/example/demo/Repository/: ActivityLogRepository.java  BudgetRepository.java  ChatMessageRepository.java  ProductRepository.java  UserBudgetRepository.java  UserRepository.java
Backend/demo/demo/src/main/resources/: ChartPage.fxml  MainAdminPage.fxml  ManageCardsPage.fxml  ManageExpenses.fxml  StartPage.fxml  application.properties
Backend/demo/demo/src/test/java/com/example/demo/BusinessLogic/: BudgetServiceTests.java  CategoryServiceTests.java  UserServiceTests.java
Backend/demo/demo/src/test/java/com/example/demo/Config/: SecurityHelperTests.java
Backend/demo/demo/src/test/java/com/example/demo/Controllers/: BudgetControllerTests.java  CategoryControllerTests.java  UserBudgetControllerTests.java
Backend/demo/demo/src/test/java/com/example/demo/Model/: AdminTests.java  BudgetTests.java  CategoryTests.java  UserTests.java
Backend/demo/demo/src/test/java/com/example/demo/Presentation/: CategoriesControllerTests.java  ChartControllerTests.java  HistoryControllerTests.java  MainControllerTests.java  ManageCardsTests.java  SigninUserControllerTests.java  StartControllerTests.java
Frontend/my-angular-app/: angular.json  desktop.ini  package-lock.json  package.json  proxy.conf.js
Frontend/my-angular-app/src/: main.server.ts  main.ts  server.ts
Frontend/my-angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.server.ts  app.routes.ts
Frontend/my-angular-app/src/app/activity-log/: activity-log.component.css  activity-log.component.html  activity-log.component.ts
Frontend/my-angular-app/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
Frontend/my-angular-app/src/app/chart-expenses/: chart-expenses.component.css  chart-expenses.component.html  chart-expenses.component.ts
Frontend/my-angular-app/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
Frontend/my-angular-app/src/app/history/: history.component.css  history.component.html  history.component.ts
Frontend/my-angular-app/src/app/login-admin/: login-admin.component.css  login-admin.component.html  login-admin.component.ts
Frontend/my-angular-app/src/app/login-user/: login-user.component.css  login-user.component.html  login-user.component.ts
Frontend/my-angular-app/src/app/main-admin/: main-admin.component.css  main-admin.component.html  main-admin.component.ts
Frontend/my-angular-app/src/app/main-user/: main-user.component.css  main-user.component.html  main-user.component.ts
Frontend/my-angular-app/src/app/manage-cards/: manage-cards.component.css  manage-cards.component.html  manage-cards.component.ts
Frontend/my-angular-app/src/app/manage-expenses/: manage-expenses.component.css  manage-expenses.component.html  manage-expenses.component.spec.ts  manage-expenses.component.ts
Frontend/my-angular-app/src/app/send-money/: send-money.component.css  send-money.component.html  send-money.component.ts
Frontend/my-angular-app/src/app/services/: admin.service.ts  budget.service.ts  chat.service.ts  (+4 more)
Frontend/my-angular-app/src/environments/: environment.prod.ts  environment.ts
Frontend/my-angular-app/src/resources/: products.xsl  products_Ana.xml  products_Mihai.xml
demo/demo/: pom.xml
(+66 files in other folders)
